IMG_REPO='quay.io'
IMG_OWN='flysangel'
IMG_NAME='ncb'

EMAIL='qazzxc5200@gmail.com'
# DOMAINS='gmm1.flymks.com gmm2.flymks.com'
DOMAINS='ssh.flymks.com'
RSA_KEY_SIZE='4096'
# set 0 is prod
STAGING='0'
